{"flutter":{"platforms":{"android":{"default":{"projectId":"test-studyo","appId":"1:381646880933:android:32ca3fe34fadc545a0cd4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-studyo","configurations":{"android":"1:381646880933:android:32ca3fe34fadc545a0cd4c"}}}}}}